# ArsNouveauLecternTweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  RELEASE.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
src/main/java/com/nh55/arsnouveaulecterntweaks/: ArsNouveauLecternTweaks.java  Config.java
src/main/java/com/nh55/arsnouveaulecterntweaks/mixin/: AbstractStorageTerminalScreenMixin.java  StorageTerminalMenuMixin.java
src/main/resources/: mixins.arsnouveaulecterntweaks.json
src/main/resources/assets/arsnouveaulecterntweaks/lang/: en_us.json  zh_cn.json
