plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.91'
}

base {
    archivesName = mod_id
    version = mod_version
    group = mod_group
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    // Ars Nouveau dependency from CurseMaven (project 401955, file 7764018)
    compileOnly "curse.maven:ars-nouveau-401955:7764018"
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
        }
        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument '--nogui'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    def properties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            minecraft_version: minecraft_version,
            fml_version_range: fml_version_range,
            neo_version_range: neo_version_range,
            ars_nouveau_version: ars_nouveau_version
    ]

    inputs.properties(properties)

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(properties)
    }
}
