# Mod properties
mod_id = arsnouveaulecterntweaks
mod_name = Ars Nouveau Lectern Tweaks
mod_version = 1.0.0
mod_group = com.nh55.arsnouveaulecterntweaks

# Minecraft/NeoForge versions
minecraft_version = 1.21.1
neo_version = 21.1.77
fml_version_range = [4,)
neo_version_range = [21.1.0,)

# Ars Nouveau
ars_nouveau_version = 5.11.3

# Build settings
java_version = 21

# Release convention
# Tag format: v<mod_version>-mc<minecraft_version>
